HTTPBankurl=http://10.219.18.36:8099/Pid_G_v8.0/faces/login.jsp
HTTPSBankurl=https://10.219.18.36:8099/Pid_G_v8.0/faces/login.jsp
Chromedriver=D:\\Selenium2\\ChromeDriver\\chromedriver_win32\\chromedriver.exe
IEdriver=D:\\IEDriverServer_x64_2.53.0\\IEDriverServer.exe
Firefoxdriver=C:\\Program Files\\Mozilla Firefox\\firefox.exe
Username=form_login:usernameinput
Usernamexpath=//*[@id='form_login:usernameinput']
uname=sachin
ucuname=SACHIN
Password=form_login:passwordinput
Passwordxpath=//*[@id='form_login:passwordinput']
pwd=password
SubmitName=form_login:loginbtn
SubmitXpath=//*[@id="form_login:loginbtn"]
ResetName=form_login:resetbtn
ResetXpath=//*[@id='form_login:resetbtn']
Welcomemsg=welcometext
Welcomemsgxpath=//*[@id='welcometext']
Hello=form_home:hellotext
Helloxpath=//*[@id='form_home:hellotext']
Uname=form_home:usernametext
Unamexpath=//*[@id='form_home:usernametext']
Errormsg=errormsg_login
Errormsgid=form_login:errormsgtext
Errormsgxpath=//*[@id='form_login:errormsgtext']
uname1=lavanya
pwd1=lavanya
uname2=aniket
pwd2=aniket
Accountst=form_home:acntstmntbtn
Acountstxpath=//*[@id='form_home:acntstmntbtn']
Fundtr=form_home:fundstansfbtn
Fundtrxpath=//*[@id='form_home:fundstansfbtn']
Fundtrbutton=form_fundtransfer:fundstansfbtn
Fundtrbutttonxpath=//*[@id="form_fundtransfer:fundstansfbtn"]
logout=Logout
logoutxpath=//*[@id='form_home:logoutlink']
Homebutton=form_home:homebtn
Homexpath=//*[@id='form_home:homebtn']
Contact=form_home:contactbtn
Contactxpath=//*[@id='form_home:contactbtn']
Services=form_home:servicesbtn
Servicesxpath=//*[@id='form_home:servicesbtn']
Offers=form_home:offersbtn
Offersxpath=//*[@id='form_home:offersbtn']
Accountdetails=form_home:j_id_jsp_1404363359_14
Accountdetailsxpath=//*[@id='form_home']/input[2]
Withinbankxpath=//*[@id='form_fundtransfer:withinbtn']
Outsidebank=form_fundtransfer:outsiidebtn
Outsidebankxpath=//*[@id='form_fundtransfer:outsiidebtn']

withbnk=form_fundtransfer:withinbtn
currblc=form_home:datatablehome:0:cuurentbalinput
withbnktoacc=form_withinbank:toaccntinput
acchlder=form_withinbank:accntholnameinput
trnfamt=form_withinbank:transamntinput
rmk=form_withinbank:transremarksinput
ft=form_withinbank:transferfundbtn
ftmsg=form_withinbank:transhismsg

Outhome=form_outsidebank:homebtn
Outhomexpath=//*[@id="form_outsidebank:homebtn"]
OutToAccount=form_outsidebank:toaccntinput
OutToAccountxpath=//*[@id="form_outsidebank:toaccntinput"]
OutACholdername=form_outsidebank:accntholnameinput
OutACholdernamexpath=//*[@id="form_outsidebank:accntholnameinput"]
Outtransferamt=form_outsidebank:transamntinput
Outtransferamtxpath=//*[@id="form_outsidebank:transamntinput"]
Outremarks=form_outsidebank:transremarksinput
Outremarksxpath=//*[@id="form_outsidebank:transremarksinput"]
OutIFSC=form_outsidebank:ifscinput
OutIFSCxpath=//*[@id="form_outsidebank:ifscinput"]
Outtransferfundbutton=form_outsidebank:transferfundbtn
Outtransferfundbuttonxpath=//*[@id="form_outsidebank:transferfundbtn"]
Outtransfermsg=form_outsidebank:transhismsg

Trantypedrop=form_accntstatement:transactiontypeinput
Trantypedropxpath=//*[@id='form_accntstatement:transactiontypeinput']
Applyfilter=form_accntstatement:applyfiltertext
Applyfilterxpath=//*[@id='form_accntstatement:applyfiltertext']
Startdate=form_accntstatement:startdateinput
Startdatexpath=//*[@id='form_accntstatement:startdateinput']
Enddate=form_accntstatement:enddateinput
Enddatexpath=//*[@id='form_accntstatement:enddateinput']
dtsearch=form_accntstatement:searchbtn
tablestat=form_accntstatement:transdb
nodata=form_accntstatement:transactionmsg
rstdt=form_accntstatement:resetbtn




