HTTPBankurl=http://10.219.18.36:8099/Pid_G_v8.0/faces/login.jsp
HTTPSBankurl=https://10.219.18.36:8099/Pid_G_v8.0/faces/login.jsp
Chromedriver=D:\\Selenium2\\ChromeDriver\\chromedriver_win32\\chromedriver.exe
IEdriver=D:\\IEDriverServer_x64_2.53.0\\IEDriverServer.exe
Firefoxdriver=C:\\Program Files\\Mozilla Firefox\\firefox.exe
Username=j_id_jsp_974315080_3:j_id_jsp_974315080_6
Usernamexpath=//*[@id='j_id_jsp_974315080_3']/center/div/table/tbody/tr[1]/td[2]/input
uname=sachin
Password=j_id_jsp_974315080_3:j_id_jsp_974315080_8
Passwordxpath=//*[@id='j_id_jsp_974315080_3']/center/div/table/tbody/tr[2]/td[2]/input
pwd=password
SubmitName=j_id_jsp_974315080_3:j_id_jsp_974315080_9
SubmitXpath=//*[@id='j_id_jsp_974315080_3]/center/div/input[1]
ResetName=j_id_jsp_974315080_3:j_id_jsp_974315080_10
ResetXpath=//*[@id='j_id_jsp_974315080_3']/center/div/input[2]
Welcomemsg=_932443
Welcomemsgxpath=//*[@id='_932443']
Hello=j_id_jsp_412932800_5:_1234
Helloxpath=//*[@id='j_id_jsp_412932800_5:_1234']

