HTTPBankurl=http://10.219.18.36:8099/Pid_G_v8.0/faces/login.jsp
HTTPSBankurl=https://10.219.18.36:8099/Pid_G_v8.0/faces/login.jsp
Chromedriver=D:\\Selenium2\\ChromeDriver\\chromedriver_win32\\chromedriver.exe
IEdriver=D:\\IEDriverServer_x64_2.53.0\\IEDriverServer.exe
Firefoxdriver=C:\\Program Files\\Mozilla Firefox\\firefox.exe
Username=j_id_jsp_459322672_3:j_id_jsp_459322672_6
Usernamexpath=//*[@id='j_id_jsp_459322672_3']/center/div/table/tbody/tr[1]/td[2]/input
uname=sachin
ucuname=SACHIN
Password=j_id_jsp_459322672_3:j_id_jsp_459322672_8
Passwordxpath=//*[@id='j_id_jsp_459322672_3']/center/div/table/tbody/tr[2]/td[2]/input
pwd=password
SubmitName=j_id_jsp_459322672_3:j_id_jsp_459322672_9
SubmitXpath=//*[@id='j_id_jsp_459322672_3']/center/div/input[1]
ResetName=j_id_jsp_459322672_3:j_id_jsp_459322672_10
ResetXpath=//*[@id='j_id_jsp_459322672_3']/center/div/input[2]
Welcomemsg=_932443
Welcomemsgxpath=//*[@id='_932443']
Hello=j_id_jsp_1404795176_5:_1234
Helloxpath=//*[@id='j_id_jsp_1404795176_5:_1234']
Uname=j_id_jsp_1404795176_5:_1235
Unamexpath=//*[@id='j_id_jsp_1404795176_5:_1235']
Errormsg=errormsg
uname1=lavanya
pwd1=lavanya
uname2=aniket
pwd2=aniket
Accountst=j_id_jsp_1404795176_5:j_id_jsp_1404795176_7
Acountstxpath=//*[@id='j_id_jsp_1404795176_5']/div[1]/center/input[2]
Fundtr=j_id_jsp_1404795176_5:j_id_jsp_1404795176_8
Fundtrxpath=//*[@id='j_id_jsp_1404795176_5']/div[1]/center/input[3]
logout=Logout
logoutxpath=/html/body/div[1]/a/h2
Home=j_id_jsp_1404795176_5:j_id_jsp_1404795176_6
Homexpath=//*[@id='j_id_jsp_1404795176_5']/div[1]/center/input[1]
Contact=j_id_jsp_1404795176_5:j_id_jsp_1404795176_9
Contactxpath=//*[@id='j_id_jsp_1404795176_5']/div[1]/center/input[4]
Services=j_id_jsp_1404795176_5:j_id_jsp_1404795176_10
Servicesxpath=//*[@id='j_id_jsp_1404795176_5']/div[1]/center/input[5]




